{
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/Debug/map_jumper.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/src/Debug",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/map_jumper.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/src/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description":  "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
  ]
}
